# VotingAppServer

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Routing.kt  main.kt
src/main/kotlin/com/votingapp/: Application.kt  Main.kt
src/main/kotlin/com/votingapp/api/: Dto.kt
src/main/kotlin/com/votingapp/data/: AppConfig.kt  InMemoryVotingRepository.kt  JdbcVotingRepository.kt  VotingRepository.kt
src/main/kotlin/com/votingapp/domain/: Models.kt
src/main/kotlin/com/votingapp/routes/: AuthRoutes.kt  PollRoutes.kt
src/main/kotlin/com/votingapp/security/: PasswordHasher.kt  TokenService.kt
src/main/kotlin/com/votingapp/service/: AuthService.kt  PollService.kt
src/main/resources/: application.conf
src/test/kotlin/: ServerTest.kt
